### ISSUE TITLE
Use-of-uninitialized-value waring with MSAN in AudioFile

### ISSUE THREAD

**Issue by Yhcrown** [adamstark/AudioFile#64]
Hi, Adam:
When I use msan to run AudioFile's exmaple program, it outputs the following error message:

```
Uninitialized bytes in MemcmpInterceptorCommon at offset 48 inside [0x7fffcb727450, 256)
==89831==WARNING: MemorySanitizer: use-of-uninitialized-value
    #0 0x5627f25d0a0e in __interceptor_memcmp (/workspace/test/msan/AudioFile/examples/Examples+0x5da0e) (BuildId: d090aa71c8d408cc1981b1bbc768ff7bf3daf5a3)
    #1 0x7f3f4348d071 in std::ctype<char>::_M_widen_init() const (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd7071) (BuildId: 725ef5da52ee6d881f9024d8238a989903932637)
    #2 0x7f3f434f280f in std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&) (/lib/x86_64-linux-gnu/libstdc++.so.6+0x13c80f) (BuildId: 725ef5da52ee6d881f9024d8238a989903932637)
    #3 0x5627f2620132 in examples::writeSineWaveToAudioFile() (/workspace/test/msan/AudioFile/AudioFile/Examples+0xad132) (BuildId: d090aa71c8d408cc1981b1bbc768ff7bf3daf5a3)
    #4 0x5627f2620010 in main (/workspace/test/msan/AudioFile/examples/Examples+0xad010) (BuildId: d090aa71c8d408cc1981b1bbc768ff7bf3daf5a3)
    #5 0x7f3f430b0d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f) (BuildId: 89c3cb85f9e55046776471fed05ec441581d1969)
    #6 0x7f3f430b0e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f) (BuildId: 89c3cb85f9e55046776471fed05ec441581d1969)
    #7 0x5627f2597ee4 in _start (/workspace/test/msan/AudioFile/examples/Examples+0x24ee4) (BuildId: d090aa71c8d408cc1981b1bbc768ff7bf3daf5a3)

SUMMARY: MemorySanitizer: use-of-uninitialized-value (/workspace/test/msan/AudioFile/examples/Examples+0x5da0e) (BuildId: d090aa71c8d408cc1981b1bbc768ff7bf3daf5a3) in __interceptor_memcmp
Exiting
```
Although this does not necessarily bring any high-risk effects, I still think it is an abnormal result, and hope to get your attention

### Verification steps：

```
git clone https://github.com/adamstark/AudioFile.git
cd AudioFile/
git checkout develop
mkdir check_build && cd check_build
cmake ../ -DCMAKE_C_COMPILER=clang  -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_FLAGS="-fsanitize=memory" -DCMAKE_CXX_FLAGS="-fsanitize=memory" 
make -j 
cd examples
./Examples
```
enviroment:
Ubuntu 22.04 LTS
Linux lab-pro 4.15.0-147-generic
gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0
Ubuntu clang version 14.0.6

**Thanks & Best regards !**

**Comment by adamstark** [comment]
Hey, sorry it took me such a long time to look at this, but I'm pretty sure the issue should be resolved now because data was being written to the wrong file type here and that is now fixed on `develop`.

I can't check your instructions directly as I'm on macOS arm64 so can't run some of the memory sanitizing (I get an error). But if you get a chance to check if it's still there that'd be great. Thank's you for raising this!
